{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"find",
				"find_package"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/czehr/Devlib/Zengine/src/client/ZengineClient.cpp",
			"settings":
			{
				"buffer_size": 5561,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/ninja.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/User/ninja.sublime-build",
					""
				]
			],
			[
				"Packages/User/ninja.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				]
			],
			[
				"Packages/Makefile/Make.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 96.0,
		"last_filter": "package Control: instal",
		"selected_items":
		[
			[
				"package Control: instal",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"view.new",
			"view.window().new",
			"wordCount build",
			"wordCount Zengine.cpp",
			"wordCount a aasdf ",
			"sublime wordCount",
			"python wordCount",
			"wordCount",
			"view.new_build_system",
			"view.window().new_build_system",
			"view.window().run_command(\"prompt_select_project\")",
			"run_command(\"prompt_select_project\")",
			"view.run_command(\"prompt_select_project\")",
			"sublime.new_build_system()",
			"sublime.new_build_system",
			"new_build_system"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/czehr/Devlib/Zengine",
		"/home/czehr/Devlib/Zengine/src",
		"/home/czehr/Devlib/Zengine/src/client",
		"/home/czehr/Devlib/Zengine/src/server"
	],
	"file_history":
	[
		"/home/czehr/.config/sublime-text-3/Packages/User/buildZengine.sublime-build",
		"/home/czehr/.config/sublime-text-3/Packages/User/ninja.sublime-build",
		"/home/czehr/temp.txt",
		"/home/czehr/.profile",
		"/home/czehr/Devlib/Zengine/src/client/ZengineClient.cpp",
		"/home/czehr/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/czehr/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/czehr/Devlib/Zengine/src/server/ZengineServer.h",
		"/home/czehr/Devlib/Zengine/build/CMakeLists.txt",
		"/home/czehr/Devlib/Zengine/build/CMakeScripts/FindSDL2.cmake",
		"/home/czehr/Devlib/Zengine/build/CMakeScripts/FindSDL2_NET.cmake",
		"/home/czehr/Devlib/Zengine/build/build.ninja",
		"/home/czehr/Devlib/Zengine/src/client/nothing.h",
		"/home/czehr/Devlib/Zengine/src/ZengineServer.h",
		"/home/czehr/Devlib/Zengine/src/ZengineClient.h",
		"/home/czehr/Devlib/Zengine/src/CMakeLists.txt",
		"/home/czehr/Devlib/Zengine/src/ZengineClient.cpp",
		"/home/czehr/Devlib/Zengine/src/shaderlib/shader.h",
		"/home/czehr/Devlib/Zengine/src/Zengine.cpp",
		"/home/czehr/Devlib/Zengine/src/shaderlib/shader.cpp",
		"/home/czehr/Devlib/Zengine/src/shader_header/Shader.h",
		"/home/czehr/Devlib/Zengine/src/shader_header/Shader.cpp",
		"/home/czehr/Devlib/Zengine/src/Zengine.h",
		"/home/czehr/Devlib/Zengine/build/CMakeCache.cmake.txt",
		"/home/czehr/Devlib/Zengine/Source/Zengine.cpp",
		"/home/czehr/Devlib/buildSystemTest/src/main.cpp",
		"/home/czehr/Devlib/buildSystemTest/src/CMakeLists.txt",
		"/home/czehr/Devlib/buildSystemTest/build/build.ninja",
		"/home/czehr/Devlib/buildSystemTest/build/CMakeScripts/FindSDL2.cmake",
		"/home/czehr/Devlib/buildSystemTest/src/CMakeLists.cmake",
		"/home/czehr/Devlib/buildSystemTest/build/CMakeFiles/2.8.12.2/CompilerIdC/CMakeCCompilerId.c",
		"/home/czehr/Devlib/buildSystemTest/src/main.h",
		"/home/czehr/Devlib/buildSystemTest/src/ReportingFunctions/ReportingFunctions.h",
		"/home/czehr/Devlib/buildSystemTest/src/ReportingFunctions/SpecificReportingFunctions/crazyReport.cpp",
		"/home/czehr/Devlib/buildSystemTest/src/ReportingFunctions/SpecificReportingFunctions/crazyReport.h",
		"/home/czehr/Devlib/buildSystemTest/src/ReportingFunctions/CMakeLists.txt",
		"/home/czehr/Devlib/buildSystemTest/src/buildConfig.h.in",
		"/home/czehr/Devlib/buildSystemTest/src/ReportingFunctions/ReportingFunctions.cpp",
		"/home/czehr/Devlib/buildSystemTest/src/buildSystemTestConfig.h.in",
		"/home/czehr/Devlib/buildSystemTest/bin/main",
		"/home/czehr/Devlib/buildSystemTest/README.txt",
		"/home/czehr/Devlib/new_build_system"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"complete",
			"auto_",
			"auto",
			"SDL_NET_INCLUDE_DIRS",
			"SDL_NET_LIBRARIES",
			"image",
			"IMAGE",
			"image",
			"Server_HEADERS",
			"PROJECT_BINARY_DIR",
			"headerList"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"SDL_NET_INCLUDE_DIR",
			"SDL_NET_LIBRARY",
			"NET",
			"net",
			"NET",
			"net",
			"NET",
			"net",
			"NET",
			"net",
			"NET",
			"net",
			"NET",
			"net",
			"NET",
			"net",
			"NET",
			"net",
			"NET",
			"net",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/czehr/Devlib/Zengine/src/client/ZengineClient.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5561,
						"regions":
						{
						},
						"selection":
						[
							[
								71,
								71
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/buildZengine.sublime-build",
	"project": "untitled.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 195.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
